<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mysql主从集群搭建文档，实现读写分离 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mysql主从集群搭建文档，实现读写分离​		最近在自己写的项目中需要应对大量的用户查询读写操作，一台服务器当然是不够的，所以在边学边敲的背景下，记录这篇笔记，从0开始搭建主从集群。 下面👇开始操作：1.分别在两台服务器搭建mysql服务 ​		两台服务器的IP地址分别为主服务器（192.168.20.1）和从服务器（192.168.20.2）。2.配置文件my.cnf的修改 123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql主从集群搭建文档，实现读写分离">
<meta property="og:url" content="http://example.com/2022/12/27/Mysql%E4%B8%BB%E4%BB%8E%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mysql主从集群搭建文档，实现读写分离​		最近在自己写的项目中需要应对大量的用户查询读写操作，一台服务器当然是不够的，所以在边学边敲的背景下，记录这篇笔记，从0开始搭建主从集群。 下面👇开始操作：1.分别在两台服务器搭建mysql服务 ​		两台服务器的IP地址分别为主服务器（192.168.20.1）和从服务器（192.168.20.2）。2.配置文件my.cnf的修改 123456789">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-27T07:24:12.736Z">
<meta property="article:modified_time" content="2022-07-27T00:12:43.778Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Mysql主从集群搭建文档" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/27/Mysql%E4%B8%BB%E4%BB%8E%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E6%96%87%E6%A1%A3/" class="article-date">
  <time class="dt-published" datetime="2022-12-27T07:24:12.736Z" itemprop="datePublished">2022-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mysql主从集群搭建文档，实现读写分离
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Mysql主从集群搭建文档，实现读写分离"><a href="#Mysql主从集群搭建文档，实现读写分离" class="headerlink" title="Mysql主从集群搭建文档，实现读写分离"></a>Mysql主从集群搭建文档，实现读写分离</h2><p>​		最近在自己写的项目中需要应对大量的用户查询读写操作，一台服务器当然是不够的，所以在边学边敲的背景下，记录这篇笔记，从0开始搭建主从集群。</p>
<h4 id="下面👇开始操作："><a href="#下面👇开始操作：" class="headerlink" title="下面👇开始操作："></a>下面👇开始操作：</h4><p>1.分别在两台服务器搭建mysql服务</p>
<p>​		两台服务器的IP地址分别为主服务器（192.168.20.1）和从服务器（192.168.20.2）。<br>2.配置文件my.cnf的修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">根据上一篇文章，编辑my.cnf文件</span></span><br><span class="line">[root@localhost mysql]# vim /etc/my.cnf</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在[mysqld]中添加：</span></span><br><span class="line">server-id=1</span><br><span class="line">log_bin=master-bin</span><br><span class="line">log_bin_index=master-bin.index</span><br><span class="line">binlog_do_db=test</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">备注：</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">server-id 服务器唯一标识。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">log_bin 启动MySQL二进制日志，即数据同步语句，从数据库会一条一条的执行这些语句。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">binlog_do_db 指定记录二进制日志的数据库，即需要复制的数据库名，如果复制多个数据库，重复设置这个选项即可。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">binlog_ignore_db 指定不记录二进制日志的数据库，即不需要复制的数据库名，如果有多个数据库，重复设置这个选项即可。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">其中需要注意的是，binlog_do_db和binlog_ignore_db为互斥选项，一般只需要一个即可。</span></span><br></pre></td></tr></table></figure>

<p>3.创建从服务器的用户和权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">进入mysql数据库</span></span><br><span class="line">[root@localhost mysql]# mysql -uroot -p</span><br><span class="line">Enter password:</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建从数据库的root用户和权限</span></span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash">grant replication slave on *.* to root@<span class="string">&#x27;192.168.20.%&#x27;</span> identified by <span class="string">&#x27;Lgq081538&#x27;</span>;</span></span><br><span class="line"></span><br><span class="line">grant replication slave on *.* to &#x27;123456&#x27;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">备注</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">192.168.20.%通配符，表示0-255的IP都可访问主服务器，正式环境请配置指定从服务器IP</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">若将 192.168.20.% 改为 %，则任何ip均可作为其从数据库来访问主服务器</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">退出mysql</span></span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash"><span class="built_in">exit</span>;</span></span><br></pre></td></tr></table></figure>

<p>4.重启mysql服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mysql]# service mysql restart</span><br><span class="line">Shutting down MySQL.... SUCCESS! </span><br><span class="line">Starting MySQL. SUCCESS! </span><br></pre></td></tr></table></figure>

<p>5.查看主服务器状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">进入mysql数据库</span></span><br><span class="line">[root@localhost mysql]# mysql -uroot -p</span><br><span class="line">Enter password:</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看主服务器状态</span></span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash">show master status;</span></span><br><span class="line">+-------------------+----------+--------------+------------------+-------------------+</span><br><span class="line">| File              | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |</span><br><span class="line">+-------------------+----------+--------------+------------------+-------------------+</span><br><span class="line">| master-bin.000001 |      154 | test         |                  |                   |</span><br><span class="line">+-------------------+----------+--------------+------------------+-------------------+</span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<p>6.slave从服务器的配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">配置文件my.cnf的修改</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">根据上一篇文章，编辑my.cnf文件</span></span><br><span class="line">[root@localhost mysql]# vim /etc/my.cnf</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在[mysqld]中添加：</span></span><br><span class="line">server-id=2</span><br><span class="line">relay-log=slave-relay-bin</span><br><span class="line">relay-log-index=slave-relay-bin.index</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">replicate-do-db=<span class="built_in">test</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">备注：</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">server-id 服务器唯一标识，如果有多个从服务器，每个服务器的server-id不能重复，跟IP一样是唯一标识，如果你没设置server-id或者设置为0，则从服务器不会连接到主服务器。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">relay-log 启动MySQL二进制日志，可以用来做数据备份和崩溃恢复，或主服务器挂掉了，将此从服务器作为其他从服务器的主服务器。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">replicate-do-db 指定同步的数据库，如果复制多个数据库，重复设置这个选项即可。若在master端不指定binlog-do-db，则在slave端可用replication-do-db来过滤。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">replicate-ignore-db 不需要同步的数据库，如果有多个数据库，重复设置这个选项即可。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">其中需要注意的是，replicate-do-db和replicate-ignore-db为互斥选项，一般只需要一个即可。</span></span><br></pre></td></tr></table></figure>

<p>7.重启mysql服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mysql]# service mysql restart</span><br><span class="line">Shutting down MySQL.... SUCCESS! </span><br><span class="line">Starting MySQL. SUCCESS! </span><br></pre></td></tr></table></figure>

<p>8.连接master主服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">进入mysql数据库</span></span><br><span class="line">[root@localhost mysql]# mysql -uroot -p</span><br><span class="line">Enter password:</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">连接master主服务器</span></span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash">change master to master_host=<span class="string">&#x27;192.168.20.1&#x27;</span>,master_port=3306,master_user=<span class="string">&#x27;root&#x27;</span>,master_password=<span class="string">&#x27;123456&#x27;</span>,master_log_file=<span class="string">&#x27;master-bin.000009&#x27;</span>,master_log_pos=473127;</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">备注：</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">master_host对应主服务器的IP地址。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">master_port对应主服务器的端口。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">master_log_file对应show master status显示的File列：master-bin.000001。</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">master_log_pos对应show master status显示的Position列：154。</span></span><br></pre></td></tr></table></figure>

<p>9.启动slave数据同步</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动slave数据同步</span></span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash">start slave;</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">停止slave数据同步（若有需要）</span></span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash">stop slave;</span></span><br><span class="line">3.5 查看slave信息</span><br><span class="line"><span class="meta prompt_">mysql&gt; </span><span class="language-bash">show slave status\G;</span></span><br><span class="line">Slave_IO_Running和Slave_SQL_Running都为yes，则表示同步成功。</span><br></pre></td></tr></table></figure>

<p>10.测试</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">（1）在主服务器上登陆mysql，且进入test数据库，创建test表，且插入一条数据</span><br><span class="line">提示：这里最好用数据库管理工具（如nacicat）来操作。</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建tb_test表</span></span><br><span class="line">create table tb_test(ID varchar(36) primary key comment &#x27;主键ID&#x27;,MEMO varchar(500) not null comment &#x27;信息&#x27;);</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">插入一条数据</span></span><br><span class="line">insert into tb_test(ID,MEMO) values(&#x27;1&#x27;,&#x27;one test&#x27;);</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">提交</span></span><br><span class="line">commit;</span><br><span class="line">（2）在从服务器上登陆mysql，且进入test数据库</span><br><span class="line">你会发现从数据库中，也出现了tb_test表，且表中还有one test数据存在，证明同步数据成功。</span><br></pre></td></tr></table></figure>



<h3 id="至此Mysql主从读写分离搭建完成"><a href="#至此Mysql主从读写分离搭建完成" class="headerlink" title="至此Mysql主从读写分离搭建完成"></a>至此Mysql主从读写分离搭建完成</h3><p>下面开始搭建Spring Boot项目中的相关配置以及实现👇</p>
<p>​		读写分离要做的事情就是对于一条SQL该选择哪个数据库去执行，至于谁来做选择数据库这件事，主要有两种实现方式，分别为：<br>1.使用中间件，比如Atlas，cobar，TDDL，mycat，heisenberg，Oceanus，vitess，OneProxy等<br>2.使用程序自己实现，利用Spring Boot提供的路由数据源以及AOP，实现起来简单快捷<br>​		</p>
<p>​		我们使用第二种方式Spring Boot数据源路由+AOP ，这样能更好的控制流程，也便于后期提升性能；</p>
<p>代码实现<br>1.首先配置下pom.<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=xml&spm=1001.2101.3001.7020">xml</a> 因为我们使用 aop实现，所以需要aop依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.数据源路由类功能RoutingDataSource.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.jdbc.datasource.lookup.AbstractRoutingDataSource;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>: Brath</span></span><br><span class="line"><span class="comment"> * Create By Administrator on 2022/6/24 12:05</span></span><br><span class="line"><span class="comment"> * Strive to create higher performance code</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> wechat: 17604868415</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> QQ: 2634490675</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> email 1: email_ guoqing@163.com</span></span><br><span class="line"><span class="comment"> * 数据源路由类功能</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RoutingDataSource</span> <span class="keyword">extends</span> <span class="title class_">AbstractRoutingDataSource</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Object <span class="title function_">determineCurrentLookupKey</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> DBContext.get();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.数据源上下文类DBContext.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> lombok.extern.slf4j.Slf4j;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.atomic.AtomicInteger;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>: Brath</span></span><br><span class="line"><span class="comment"> * Create By Administrator on 2022/6/24 12:05</span></span><br><span class="line"><span class="comment"> * Strive to create higher performance code</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> wechat: 17604868415</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> QQ: 2634490675</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> email 1: email_ guoqing@163.com</span></span><br><span class="line"><span class="comment"> * 数据源上下文类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DBContext</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;DBTypeEnum&gt; dbContext = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">AtomicInteger</span> <span class="variable">counter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(-<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(DBTypeEnum dbType)</span> &#123;</span><br><span class="line">        dbContext.set(dbType);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> DBTypeEnum <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> dbContext.get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">master</span><span class="params">()</span> &#123;</span><br><span class="line">        set(DBTypeEnum.MASTER);</span><br><span class="line">        log.info(<span class="string">&quot;切换到master库&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">slave</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//  读库负载均衡(轮询方式)</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">index</span> <span class="operator">=</span> counter.getAndIncrement() % <span class="number">2</span>;</span><br><span class="line">        log.info(<span class="string">&quot;slave库访问线程数==&gt;&#123;&#125;&quot;</span>, counter.get());</span><br><span class="line">        <span class="keyword">if</span> (index == <span class="number">0</span>) &#123;</span><br><span class="line">            set(DBTypeEnum.SLAVE1);</span><br><span class="line">            log.info(<span class="string">&quot;切换到slave1库&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            set(DBTypeEnum.SLAVE2);</span><br><span class="line">            log.info(<span class="string">&quot;切换到slave2库&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.数据库枚举类DBTypeEnum.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.databases;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>: Brath</span></span><br><span class="line"><span class="comment"> * Create By Administrator on 2022/6/24 12:05</span></span><br><span class="line"><span class="comment"> * Strive to create higher performance code</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> wechat: 17604868415</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> QQ: 2634490675</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> email 1: email_ guoqing@163.com</span></span><br><span class="line"><span class="comment"> * 数据库枚举类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">DBTypeEnum</span> &#123;</span><br><span class="line">    MASTER, <span class="comment">//主库</span></span><br><span class="line">    SLAVE1, <span class="comment">//从库1</span></span><br><span class="line">    SLAVE2  <span class="comment">//从库2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里我们配置三个库，分别是一个写库Master，2个读库slave1,slave2</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Qualifier;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.context.properties.ConfigurationProperties;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.jdbc.DataSourceBuilder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> javax.sql.DataSource;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>: Brath</span></span><br><span class="line"><span class="comment"> * Create By Administrator on 2022/6/24 12:05</span></span><br><span class="line"><span class="comment"> * Strive to create higher performance code</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> wechat: 17604868415</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> QQ: 2634490675</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> email 1: email_ guoqing@163.com</span></span><br><span class="line"><span class="comment"> * 数据库配置类</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataSourceConfigs</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConfigurationProperties(&quot;spring.datasource.master&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> DataSource <span class="title function_">masterDataSource</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> DataSourceBuilder.create().build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConfigurationProperties(&quot;spring.datasource.slave1&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> DataSource <span class="title function_">slave1DataSource</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> DataSourceBuilder.create().build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConfigurationProperties(&quot;spring.datasource.slave2&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> DataSource <span class="title function_">slave2DataSource</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> DataSourceBuilder.create().build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> DataSource <span class="title function_">myRoutingDataSource</span><span class="params">(<span class="meta">@Qualifier(&quot;masterDataSource&quot;)</span> DataSource masterDataSource,</span></span><br><span class="line"><span class="params">                                          <span class="meta">@Qualifier(&quot;slave1DataSource&quot;)</span> DataSource slave1DataSource,</span></span><br><span class="line"><span class="params">                                          <span class="meta">@Qualifier(&quot;slave2DataSource&quot;)</span> DataSource slave2DataSource)</span> &#123;</span><br><span class="line">        Map&lt;Object, Object&gt; targetDataSources = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        targetDataSources.put(DBTypeEnum.MASTER, masterDataSource);</span><br><span class="line">        targetDataSources.put(DBTypeEnum.SLAVE1, slave1DataSource);</span><br><span class="line">        targetDataSources.put(DBTypeEnum.SLAVE2, slave2DataSource);</span><br><span class="line">        <span class="type">RoutingDataSource</span> <span class="variable">routingDataSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RoutingDataSource</span>();</span><br><span class="line">        routingDataSource.setDefaultTargetDataSource(masterDataSource);</span><br><span class="line">        routingDataSource.setTargetDataSources(targetDataSources);</span><br><span class="line">        <span class="keyword">return</span> routingDataSource;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6.切面类DataSourceAop.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Aspect;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Before;</span><br><span class="line"><span class="keyword">import</span> org.aspectj.lang.annotation.Pointcut;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>: Brath</span></span><br><span class="line"><span class="comment"> * Create By Administrator on 2022/6/24 12:05</span></span><br><span class="line"><span class="comment"> * Strive to create higher performance code</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> wechat: 17604868415</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> QQ: 2634490675</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> email 1: email_ guoqing@163.com</span></span><br><span class="line"><span class="comment"> * 切面类DataSourceAop</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataSourceAop</span> &#123;</span><br><span class="line">    <span class="meta">@Pointcut(&quot;@annotation(com.example.demo.databases.Master) &quot; +</span></span><br><span class="line"><span class="meta">            &quot;|| execution(* com.example.demo.*.service..*.insert*(..)) &quot; +</span></span><br><span class="line"><span class="meta">            &quot;|| execution(* com.example.demo.*.service..*.create*(..)) &quot; +</span></span><br><span class="line"><span class="meta">            &quot;|| execution(* com.example.demo.*.service..*.save*(..)) &quot; +</span></span><br><span class="line"><span class="meta">            &quot;|| execution(* com.example.demo.*.service..*.add*(..)) &quot; +</span></span><br><span class="line"><span class="meta">            &quot;|| execution(* com.example.demo.*.service..*.update*(..)) &quot; +</span></span><br><span class="line"><span class="meta">            &quot;|| execution(* com.example.demo.*.service..*.edit*(..)) &quot; +</span></span><br><span class="line"><span class="meta">            &quot;|| execution(* com.example.demo.*.service..*.delete*(..)) &quot; +</span></span><br><span class="line"><span class="meta">            &quot;|| execution(* com.example.demo.*.service..*.remove*(..))&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">writePointcut</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Pointcut(&quot;!@annotation(com.example.demo.databases.Master) &quot; +</span></span><br><span class="line"><span class="meta">            &quot;&amp;&amp; (execution(* com.example.demo.*.service..*.select*(..)) &quot; +</span></span><br><span class="line"><span class="meta">            &quot;|| execution(* com.example.demo.*.service..*.list*(..))&quot; +</span></span><br><span class="line"><span class="meta">            &quot;|| execution(* com.example.demo.*.service..*.count*(..))&quot; +</span></span><br><span class="line"><span class="meta">            &quot;|| execution(* com.example.demo.*.service..*.get*(..)))&quot;</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">    )</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">readPointcut</span><span class="params">()</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before(&quot;writePointcut()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">write</span><span class="params">()</span> &#123;</span><br><span class="line">        DBContext.master();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before(&quot;readPointcut()&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">read</span><span class="params">()</span> &#123;</span><br><span class="line">        DBContext.slave();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>7.注解类Master.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo.databases;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Auther</span>: Brath</span></span><br><span class="line"><span class="comment"> * Create By Administrator on 2022/6/24 12:05</span></span><br><span class="line"><span class="comment"> * Strive to create higher performance code</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> wechat: 17604868415</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> QQ: 2634490675</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@My</span> email 1: email_ guoqing@163.com</span></span><br><span class="line"><span class="comment"> * 注解类Master 主库，可读写</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Master &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


































      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/27/Mysql%E4%B8%BB%E4%BB%8E%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%E6%96%87%E6%A1%A3/" data-id="clc5wl9k4000neol6b4uq1qiq" data-title="Mysql主从集群搭建文档，实现读写分离" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/27/Nginx%E4%BB%A5%E5%8F%8Akeepalived%E5%AE%89%E8%A3%85%E4%BB%A5%E5%8F%8A%E9%83%A8%E7%BD%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nginx以及Keepalived安装以及部署
        
      </div>
    </a>
  
  
    <a href="/2022/12/27/Mysql%E6%9F%A5%E8%AF%A2%E6%8A%80%E5%B7%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mysql查询技巧</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/27/%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E5%BC%82%E5%B8%B8%E8%AE%B0%E5%BD%95/">主从同步遇到 Got fatal error 1236 from master when reading data from binary log</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E5%AE%9D%E5%A1%94/">云服务器部署宝塔面板</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86%E7%BB%86%E5%88%99/">微服务拆分细则</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8liux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%97%A0%E6%B3%95%E9%80%9A%E8%BF%87springBoot%E5%86%85%E7%BD%AEmail%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">腾讯云服务器liux系统下无法通过springBoot内置mail发送邮件的解决方案</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E4%BD%BF%E7%94%A8docker%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E8%AE%B0%E5%BD%95/">使用docker搭建开发环境记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>