<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hbase - Welcome to Brath Blog!</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Welcome to Brath Blog!"><meta name="msapplication-TileImage" content="/img/logoT.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Welcome to Brath Blog!"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="# 介绍： ​		Hbase 是 bigtable 的开源山寨版本。是建立在 HDFS 之上，提供高可靠性、高性能、列存储、可伸缩、实时读写的数据库系统。它介于 nosql 和 RDBMS 之间，仅能通过主键 (row key) 和主键的 range 来检索数据，仅支持单行事务 (可通过 hive 支持来实现多表 join 等复杂操作)。主要用来存储非结构化和半结构化的松散数据。与 hadoop"><meta property="og:type" content="blog"><meta property="og:title" content="Hbase"><meta property="og:url" content="http://example.com/2022/12/27/%E3%80%90Hbase%E3%80%91Hbase%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="Welcome to Brath Blog!"><meta property="og:description" content="# 介绍： ​		Hbase 是 bigtable 的开源山寨版本。是建立在 HDFS 之上，提供高可靠性、高性能、列存储、可伸缩、实时读写的数据库系统。它介于 nosql 和 RDBMS 之间，仅能通过主键 (row key) 和主键的 range 来检索数据，仅支持单行事务 (可通过 hive 支持来实现多表 join 等复杂操作)。主要用来存储非结构化和半结构化的松散数据。与 hadoop"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160429998.png"><meta property="og:image" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160501841.png"><meta property="og:image" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C2018060816055431.png"><meta property="og:image" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160613225.png"><meta property="og:image" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160632130.png"><meta property="og:image" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C2018060816065423.png"><meta property="og:image" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160715293.png"><meta property="og:image" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160733415.png"><meta property="og:image" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160828501.png"><meta property="og:image" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160858652.png"><meta property="og:image" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160916374.png"><meta property="article:published_time" content="2022-12-27T08:18:48.574Z"><meta property="article:modified_time" content="2021-10-20T11:26:18.638Z"><meta property="article:author" content="Brath"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160429998.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/12/27/%E3%80%90Hbase%E3%80%91Hbase%E5%AD%A6%E4%B9%A0/"},"headline":"Hbase","image":["f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160429998.png","f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160501841.png","f:%5Cmd%E5%9B%BE%E7%89%87%5C2018060816055431.png","f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160613225.png","f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160632130.png","f:%5Cmd%E5%9B%BE%E7%89%87%5C2018060816065423.png","f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160715293.png","f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160733415.png","f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160828501.png","f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160858652.png","f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160916374.png"],"datePublished":"2022-12-27T08:18:48.574Z","dateModified":"2021-10-20T11:26:18.638Z","author":{"@type":"Person","name":"Brath"},"publisher":{"@type":"Organization","name":"Welcome to Brath Blog!","logo":{"@type":"ImageObject","url":"http://example.com/img/me.png"}},"description":"# 介绍： ​\t\tHbase 是 bigtable 的开源山寨版本。是建立在 HDFS 之上，提供高可靠性、高性能、列存储、可伸缩、实时读写的数据库系统。它介于 nosql 和 RDBMS 之间，仅能通过主键 (row key) 和主键的 range 来检索数据，仅支持单行事务 (可通过 hive 支持来实现多表 join 等复杂操作)。主要用来存储非结构化和半结构化的松散数据。与 hadoop"}</script><link rel="canonical" href="http://example.com/2022/12/27/%E3%80%90Hbase%E3%80%91Hbase%E5%AD%A6%E4%B9%A0/"><link rel="icon" href="/img/logoT.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/me.png" alt="Welcome to Brath Blog!" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章列表</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">更多</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Guoqing815"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-12-27T08:18:48.574Z" title="2022-12-27 16:18:48">2022-12-27</time>发表</span><span class="level-item"><time dateTime="2021-10-20T11:26:18.638Z" title="2021-10-20 19:26:18">2021-10-20</time>更新</span><span class="level-item">28 分钟读完 (大约4194个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Hbase</h1><div class="content"><h2 id="介绍"><a class="markdownIt-Anchor" href="#介绍">#</a> 介绍：</h2>
<p>​		Hbase 是 bigtable 的开源山寨版本。是建立在 HDFS 之上，提供高可靠性、高性能、列存储、可伸缩、实时读写的数据库系统。它介于 nosql 和 RDBMS 之间，仅能通过主键 (row key) 和主键的 range 来检索数据，仅支持单行事务 (可通过 hive 支持来实现多表 join 等复杂操作)。主要用来存储非结构化和半结构化的松散数据。与 hadoop 一样，Hbase 目标主要依靠横向扩展，通过不断增加廉价的商用服务器，来增加计算和存储能力。</p>
<h2 id="特点"><a class="markdownIt-Anchor" href="#特点">#</a> 特点：</h2>
<p>​		HBase 中的表一般有这样的特点：</p>
<ol>
<li>
<p>大：一个表可以有上亿行，上百万列</p>
</li>
<li>
<p>面向列：面向列 (族) 的存储和权限控制，列 (族) 独立检索。</p>
</li>
<li>
<p>稀疏：对于为空 (null) 的列，并不占用存储空间，因此，表可以设计的非常稀疏。</p>
</li>
</ol>
<p>下面一幅图是 Hbase 在 Hadoop Ecosystem 中的位置。</p>
<p><img src="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160429998.png" alt="20180608160429998"></p>
<h2 id="二-逻辑视图"><a class="markdownIt-Anchor" href="#二-逻辑视图">#</a> 二、 逻辑视图</h2>
<p>HBase 以表的形式存储数据。表有行和列组成。列划分为若干个列族 (row family)</p>
<p><img src="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160501841.png" alt="20180608160501841"></p>
<p>Row Key</p>
<p>与 nosql 数据库们一样，row key 是用来检索记录的主键。访问 hbase table 中的行，只有三种方式：</p>
<p>1 通过单个 row key 访问</p>
<p>2 通过 row key 的 range</p>
<p>3 全表扫描</p>
<p>Row key 行键 (Row key) 可以是任意字符串 (最大长度是 64KB，实际应用中长度一般为 10-100bytes)，在 hbase 内部，row key 保存为字节数组。</p>
<p>存储时，数据按照 Row key 的字典序 (byte order) 排序存储。设计 key 时，要充分排序存储这个特性，将经常一起读取的行存储放到一起。(位置相关性)</p>
<p>注意：</p>
<p>字典序对 int 排序的结果是 1,10,100,11,12,13,14,15,16,17,18,19,2,20,21,…,9,91,92,93,94,95,96,97,98,99。要保持整形的自然序，行键必须用 0 作左填充。</p>
<p>行的一次读写是原子操作 (不论一次读写多少列)。这个设计决策能够使用户很容易的理解程序在对同一个行进行并发更新操作时的行为。</p>
<p>列族</p>
<p>hbase 表中的每个列，都归属与某个列族。列族是表的 chema 的一部分 (而列不是)，必须在使用表之前定义。列名都以列族作为前缀。例如<em> courses:history ， courses:math 都属于 courses</em> 这个列族。</p>
<p>访问控制、磁盘和内存的使用统计都是在列族层面进行的。实际应用中，列族上的控制权限能 帮助我们管理不同类型的应用：我们允许一些应用可以添加新的基本数据、一些应用可以读取基本数据并创建继承的列族、一些应用则只允许浏览数据（甚至可能因 为隐私的原因不能浏览所有数据）。</p>
<p>时间戳</p>
<p>HBase 中通过 row 和 columns 确定的为一个存贮单元称为 cell。每个 cell 都保存着同一份数据的多个版本。版本通过时间戳来索引。时间戳的类型是 64 位整型。时间戳可以由 hbase (在数据写入时自动) 赋值，此时时间戳是精确到毫秒的当前系统时间。时间戳也可以由客户显式赋值。如果应用程序要避免数据版本冲突，就必须自己生成具有唯一性的时间戳。每个 cell 中，不同版本的数据按照时间倒序排序，即最新的数据排在最前面。</p>
<p>为了避免数据存在过多版本造成的的管理 (包括存贮和索引) 负担，hbase 提供了两种数据版本回收方式。一是保存数据的最后 n 个版本，二是保存最近一段时间内的版本（比如最近七天）。用户可以针对每个列族进行设置。</p>
<p>Cell</p>
<p>由 *{row key, column (* =<family> + <label><em>), version}</em> 唯一确定的单元。cell 中的数据是没有类型的，全部是字节码形式存贮。</p>
<h2 id="三-物理存储"><a class="markdownIt-Anchor" href="#三-物理存储">#</a> 三、 物理存储</h2>
<p>1 . 已经提到过，Table 中的所有行都按照 row key 的字典序排列。</p>
<p>2 . Table 在行的方向上分割为多个 Hregion。</p>
<p><img src="f:%5Cmd%E5%9B%BE%E7%89%87%5C2018060816055431.png" alt="2018060816055431"></p>
<p>3 .  region 按大小分割的，每个表一开始只有一个 region，随着数据不断插入表，region 不断增大，当增大到一个阀值的时候，Hregion 就会等分会两个新的 Hregion。当 table 中的行不断增多，就会有越来越多的 Hregion。</p>
<p><img src="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160613225.png" alt="20180608160613225"></p>
<p>4 . Hregion 是 Hbase 中分布式存储和负载均衡的最小单元。最小单元就表示不同的 Hregion 可以分布在不同的 HRegion server 上。但一个 Hregion 是不会拆分到多个 server 上的。</p>
<p><img src="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160632130.png" alt="20180608160632130"></p>
<p>5 . HRegion 虽然是分布式存储的最小单元，但并不是存储的最小单元。</p>
<p>事实上，HRegion 由一个或者多个 Store 组成，每个 store 保存一个 columns family。</p>
<p>每个 Strore 又由一个 memStore 和 0 至多个 StoreFile 组成。如图：</p>
<p>StoreFile 以 HFile 格式保存在 HDFS 上。</p>
<p><img src="f:%5Cmd%E5%9B%BE%E7%89%87%5C2018060816065423.png" alt="2018060816065423"></p>
<p>HFile 的格式为：<img src="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160715293.png" alt="20180608160715293"></p>
<p>Trailer 部分的格式:</p>
<p><img src="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160733415.png" alt="20180608160733415"></p>
<p>HFile 分为六个部分：</p>
<p>Data Block 段–保存表中的数据，这部分可以被压缩</p>
<p>Meta Block 段 (可选的)–保存用户自定义的 kv 对，可以被压缩。</p>
<p>File Info 段–Hfile 的元信息，不被压缩，用户也可以在这一部分添加自己的元信息。</p>
<p>Data Block Index 段–Data Block 的索引。每条索引的 key 是被索引的 block 的第一条记录的 key。</p>
<p>Meta Block Index 段 (可选的)–Meta Block 的索引。</p>
<p>Trailer–这一段是定长的。保存了每一段的偏移量，读取一个 HFile 时，会首先 读取 Trailer，Trailer 保存了每个段的起始位置 (段的 Magic Number 用来做安全 check)，然后，DataBlock Index 会被读取到内存中，这样，当检索某个 key 时，不需要扫描整个 HFile，而只需从内存中找到 key 所在的 block，通过一次磁盘 io 将整个 block 读取到内存中，再找到需要的 key。DataBlock Index 采用 LRU 机制淘汰。</p>
<p>HFile 的 Data Block，Meta Block 通常采用压缩方式存储，压缩之后可以大大减少网络 IO 和磁盘 IO，随之而来的开销当然是需要花费 cpu 进行压缩和解压缩。</p>
<p>目标 Hfile 的压缩支持两种方式：Gzip，Lzo。</p>
<p>HLog(WAL log)</p>
<p>WAL 意为 Write ahead log (<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Write-ahead_logging">http://en.wikipedia.org/wiki/Write-ahead_logging</a>)，类似 mysql 中的 binlog, 用来 做灾难恢复只用，Hlog 记录数据的所有变更，一旦数据修改，就可以从 log 中进行恢复。</p>
<p>每个 Region Server 维护一个 Hlog, 而不是每个 Region 一个。这样不同 region (来自不同 table) 的日志会混在一起，这样做的目的是不断追加单个 文件相对于同时写多个文件而言，可以减少磁盘寻址次数，因此可以提高对 table 的写性能。带来的麻烦是，如果一台 region server 下线，为了恢复其上的 region，需要将 region server 上的 log 进行拆分，然后分发到其它 region server 上进行恢复。</p>
<p>HLog 文件就是一个普通的 Hadoop Sequence File，Sequence File 的 Key 是 HLogKey 对象，HLogKey 中记录了写入数据的归属信息，除了 table 和 region 名字外，同时还包括 sequence number 和 timestamp，timestamp 是” 写入时间”，sequence number 的起始值为 0，或者是最近一次存入文件系统中 sequence number。HLog Sequece File 的 Value 是 HBase 的 KeyValue 对象，即对应 HFile 中的 KeyValue，可参见上文描述。</p>
<h2 id="四-系统架构"><a class="markdownIt-Anchor" href="#四-系统架构">#</a> 四、 系统架构</h2>
<p><img src="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160828501.png" alt="20180608160828501"></p>
<p>Client</p>
<p>1 包含访问 hbase 的接口，client 维护着一些 cache 来加快对 hbase 的访问，比如 regione 的位置信息。</p>
<p>Zookeeper</p>
<p>1 保证任何时候，集群中只有一个 master</p>
<p>2 存贮所有 Region 的寻址入口。</p>
<p>3 实时监控 Region Server 的状态，将 Region server 的上线和下线信息实时通知给 Master</p>
<p>4 存储 Hbase 的 schema, 包括有哪些 table，每个 table 有哪些 column family</p>
<p>Master</p>
<p>1 为 Region server 分配 region</p>
<p>2 负责 region server 的负载均衡</p>
<p>3 发现失效的 region server 并重新分配其上的 region</p>
<p>4 GFS 上的垃圾文件回收</p>
<p>5 处理 schema 更新请求</p>
<p>Region Server</p>
<p>1 Region server 维护 Master 分配给它的 region，处理对这些 region 的 IO 请求</p>
<p>2 Region server 负责切分在运行过程中变得过大的 region</p>
<p>可以看到，client 访问 hbase 上数据的过程并不需要 master 参与（寻址访问 zookeeper 和 region server，数据读写访问 regione server），master 仅仅维护者 table 和 region 的元数据信息，负载很低。</p>
<h2 id="五-关键算法-流程"><a class="markdownIt-Anchor" href="#五-关键算法-流程">#</a> 五、关键算法 / 流程</h2>
<p>region 定位</p>
<p>系统如何找到某个 row key (或者某个 row key range) 所在的 region</p>
<p>bigtable 使用三层类似 B + 树的结构来保存 region 位置。</p>
<p>第一层是保存 zookeeper 里面的文件，它持有 root region 的位置。</p>
<p>第二层 root region 是.META. 表的第一个 region 其中保存了.META.z 表其它 region 的位置。通过 root region，我们就可以访问.META. 表的数据。</p>
<p>.META. 是第三层，它是一个特殊的表，保存了 hbase 中所有数据表的 region 位置信息。</p>
<p><img src="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160858652.png" alt="20180608160858652"></p>
<p>说明：</p>
<p>1 root region 永远不会被 split，保证了最需要三次跳转，就能定位到任意 region 。</p>
<p>2.META. 表每行保存一个 region 的位置信息，row key 采用表名 + 表的最后一样编码而成。</p>
<p>3 为了加快访问，.META. 表的全部 region 都保存在内存中。</p>
<p>假设，.META. 表的一行在内存中大约占用 1KB。并且每个 region 限制为 128MB。</p>
<p>那么上面的三层结构可以保存的 region 数目为：</p>
<p>(128MB/1KB) * (128MB/1KB) = = 2 (34) 个 region</p>
<p>4 client 会将查询过的位置信息保存缓存起来，缓存不会主动失效，因此如果 client 上的缓存全部失效，则需要进行 6 次网络来回，才能定位到正确的 region (其中三次用来发现缓存失效，另外三次用来获取位置信息)。</p>
<p>读写过程</p>
<p>上文提到，hbase 使用 MemStore 和 StoreFile 存储对表的更新。</p>
<p>数据在更新时首先写入 Log (WAL log) 和内存 (MemStore) 中，MemStore 中的数据是排序的，当 MemStore 累计到一定阈值时，就会创建一个新的 MemStore，并 且将老的 MemStore 添加到 flush 队列，由单独的线程 flush 到磁盘上，成为一个 StoreFile。于此同时，系统会在 zookeeper 中 记录一个 redo point，表示这个时刻之前的变更已经持久化了。(minor compact)</p>
<p>当系统出现意外时，可能导致内存 (MemStore) 中的数据丢失，此时使用 Log (WAL log) 来恢复 checkpoint 之后的数据。</p>
<p>前面提到过 StoreFile 是只读的，一旦创建后就不可以再修改。因此 Hbase 的更 新其实是不断追加的操作。当一个 Store 中的 StoreFile 达到一定的阈值后，就会进行一次合并 (major compact), 将对同一个 key 的修改合并到一起，形成一个大的 StoreFile，当 StoreFile 的大小达到一定阈值后，又会对 StoreFile 进行 split，等分为两个 StoreFile。</p>
<p>由于对表的更新是不断追加的，处理读请求时，需要访问 Store 中全部的 StoreFile 和 MemStore，将他们的按照 row key 进行合并，由于 StoreFile 和 MemStore 都是经过排序的，并且 StoreFile 带有内存中索引，合并的过程还是比较快。</p>
<p>写请求处理过程</p>
<p><img src="f:%5Cmd%E5%9B%BE%E7%89%87%5C20180608160916374.png" alt="20180608160916374"></p>
<p>1 client 向 region server 提交写请求</p>
<p>2 region server 找到目标 region</p>
<p>3 region 检查数据是否与 schema 一致</p>
<p>4 如果客户端没有指定版本，则获取当前系统时间作为数据版本</p>
<p>5 将更新写入 WAL log</p>
<p>6 将更新写入 Memstore</p>
<p>7 判断 Memstore 的是否需要 flush 为 Store 文件。</p>
<p>region 分配</p>
<p>任何时刻，一个 region 只能分配给一个 region server。master 记录了当前有哪些可用的 region server。以及当前哪些 region 分配给了哪些 region server，哪些 region 还没有分配。当存在未分配的 region，并且有一个 region server 上有可用空间时，master 就给这个 region server 发送一个装载请求，把 region 分配给这个 region server。region server 得到请求后，就开始对此 region 提供服务。</p>
<p>region server 上线</p>
<p>master 使用 zookeeper 来跟踪 region server 状态。当某个 region server 启动时，会首先在 zookeeper 上的 server 目录下建立代表自己的文件，并获得该文件的独占锁。由于 master 订阅了 server 目录上的变更消息，当 server 目录下的文件出现新增或删除操作时，master 可以得到来自 zookeeper 的实时通知。因此一旦 region server 上线，master 能马上得到消息。</p>
<p>region server 下线</p>
<p>当 region server 下线时，它和 zookeeper 的会话断开，zookeeper 而自动释放代表这台 server 的文件上的独占锁。而 master 不断轮询 server 目录下文件的锁状态。如果 master 发现某个 region server 丢失了它自己的独占锁，(或者 master 连续几次和 region server 通信都无法成功),master 就是尝试去获取代表这个 region server 的读写锁，一旦获取成功，就可以确定：</p>
<p>1 region server 和 zookeeper 之间的网络断开了。</p>
<p>2 region server 挂了。</p>
<p>的其中一种情况发生了，无论哪种情况，region server 都无法继续为它的 region 提供服务了，此时 master 会删除 server 目录下代表这台 region server 的文件，并将这台 region server 的 region 分配给其它还活着的同志。</p>
<p>如果网络短暂出现问题导致 region server 丢失了它的锁，那么 region server 重新连接到 zookeeper 之后，只要代表它的文件还在，它就会不断尝试获取这个文件上的锁，一旦获取到了，就可以继续提供服务。</p>
<p>master 上线</p>
<p>master 启动进行以下步骤:</p>
<p>1 从 zookeeper 上获取唯一一个代码 master 的锁，用来阻止其它 master 成为 master。</p>
<p>2 扫描 zookeeper 上的 server 目录，获得当前可用的 region server 列表。</p>
<p>3 和 2 中的每个 region server 通信，获得当前已分配的 region 和 region server 的对应关系。</p>
<p>4 扫描.META.region 的集合，计算得到当前还未分配的 region，将他们放入待分配 region 列表。</p>
<p>master 下线</p>
<p>由于 master 只维护表和 region 的元数据，而不参与表数据 IO 的过 程，master 下线仅导致所有元数据的修改被冻结 (无法创建删除表，无法修改表的 schema，无法进行 region 的负载均衡，无法处理 region 上下线，无法进行 region 的合并，唯一例外的是 region 的 split 可以正常进行，因为只有 region server 参与)，表的数据读写还可以正常进行。因此 master 下线短时间内对整个 hbase 集群没有影响。从上线过程可以看到，master 保存的 信息全是可以冗余信息（都可以从系统其它地方收集到或者计算出来），因此，一般 hbase 集群中总是有一个 master 在提供服务，还有一个以上 的’master’在等待时机抢占它的位置。</p>
<p>六、访问接口</p>
<ul>
<li>HBase Shell</li>
<li>Java clietn API</li>
<li>HBase non-java access</li>
<li>
<ul>
<li>languages talking to the JVM</li>
<li>
<ul>
<li>Jython interface to HBase</li>
<li>Groovy DSL for HBase</li>
<li>Scala interface to HBase</li>
</ul>
</li>
<li>languages with a custom protocol</li>
<li>
<ul>
<li>REST gateway specification for HBase</li>
<li>充分利用 HTTP 协议：GET POST PUT DELETE</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>§</p>
<ul>
<li>
<ul>
<li>
<ul>
<li>text/plain</li>
<li>text/xml</li>
<li>application/json</li>
<li>application/x-protobuf</li>
</ul>
</li>
<li>Thrift gateway specification for HBase</li>
<li>
<ul>
<li>java</li>
<li>cpp</li>
<li>rb</li>
<li>py</li>
<li>perl</li>
<li>php</li>
</ul>
</li>
</ul>
</li>
<li>HBase Map Reduce</li>
<li>Hive/Pig</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hbase</p><p><a href="http://example.com/2022/12/27/【Hbase】Hbase学习/">http://example.com/2022/12/27/【Hbase】Hbase学习/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Brath</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-12-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://brath.cn" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://brath.cloud/zfb.jpg" alt="支付宝"></span></a><a class="button donate" href="https://brath.cloud/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%AE%9D%E4%BA%8C%E5%90%88%E4%B8%80.png" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="https://brath.cloud/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%AE%9D%E4%BA%8C%E5%90%88%E4%B8%80.png" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://brath.cloud/wx.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/27/%E3%80%90%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E3%80%91Hexo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo搭建</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/27/%E3%80%90Hbase%E3%80%91Hbase%E4%B8%8Eswagger%E4%B8%8Eguava%E4%BE%9D%E8%B5%96%E9%94%99%E8%AF%AF/"><span class="level-item">Hbase整合SpringBoot的问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2022/12/27/【Hbase】Hbase学习/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cywzQRCbe',conf: '485cd826ef6d780dcea71d0f3b37304a'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-16T05:10:11.024Z">2023-03-16</time></p><p class="title"><a href="/2023/03/16/%E3%80%90Docker%E3%80%91Linux%E9%83%A8%E7%BD%B2Docker/">【Docker】Linux部署Docker</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-16T04:37:23.329Z">2023-03-16</time></p><p class="title"><a href="/2023/03/16/%E3%80%90Docker%E3%80%91Docker%E4%B8%8B%E5%AE%89%E8%A3%85Canal%E5%B9%B6%E6%95%B4%E5%90%88SpringBoot/">【Docker】Docker下安装Canal并整合SpringBoot</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-03T11:24:09.423Z">2023-03-03</time></p><p class="title"><a href="/2023/03/03/%E3%80%90Docker%E3%80%91docker%E4%B8%AD%E8%AE%BE%E7%BD%AEelasticsearch%E3%80%81kibana%E7%94%A8%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81%E3%80%81%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81/">docker中设置elasticsearch、kibana用户名密码、修改密码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-03T09:37:01.208Z">2023-03-03</time></p><p class="title"><a href="/2023/03/03/%E3%80%90Java%E3%80%91SpringBoot%20%E6%95%B4%E5%90%88Redis%E5%AF%B9%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE%E5%81%9A%E7%BC%93%E5%AD%98%EF%BC%88%20%E5%88%A9%E7%94%A8Spring%E7%9A%84AOP%E6%8A%80%E6%9C%AF%EF%BC%89/">【Java】SpringBoot 整合Redis对查询数据做缓存（ 利用Spring的AOP技术）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-02T08:15:30.653Z">2023-03-02</time></p><p class="title"><a href="/2023/03/02/%E3%80%90ELK%E3%80%91SpringBoot%E6%95%B4%E5%90%88ELK%E5%AE%9E%E7%8E%B0%E5%88%86%E5%B8%83%E5%BC%8F%E6%97%A5%E5%BF%97%E6%90%9C%E7%B4%A2/">【ELK】SpringBoot整合ELK实现分布式日志搜索</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://brath.oss-cn-shanghai.aliyuncs.com/me.png" alt="Brath"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Brath</p><p class="is-size-6 is-block">为了更好的你，也为了更好的世界。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国·江苏·无锡</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">81</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Guoqing815" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Guoqing815"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/Guoqing-Li"><i class="fab fa-gitee"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/Guoqing-Li" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee(码云)</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/Brath?type=blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile" href="https://juejin.cn/user/settings/profile" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">掘金</span></span><span class="level-right"><span class="level-item tag">juejin.cn</span></span></a></li><li><a class="level is-mobile" href="https://oss.console.aliyun.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AliCloud(阿里云)</span></span><span class="level-right"><span class="level-item tag">oss.console.aliyun.com</span></span></a></li><li><a class="level is-mobile" href="https://cloud.tencent.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">TencentCloud(腾讯云)</span></span><span class="level-right"><span class="level-item tag">cloud.tencent.com</span></span></a></li><li><a class="level is-mobile" href="https://www.zhipin.com/web/user/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">BOSS</span></span><span class="level-right"><span class="level-item tag">www.zhipin.com</span></span></a></li><li><a class="level is-mobile" href="https://www.bilibili.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bilibili(B站)</span></span><span class="level-right"><span class="level-item tag">www.bilibili.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/me.png" alt="Welcome to Brath Blog!" height="28"></a><p class="is-size-7"><span>&copy; 2023 Brath</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2029</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>