<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Linux服务器下部署vue 2.0项目 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、安装VUE环境1.wget指定进行下载，下载后文件默认存在根目录下的root包下面； 1wget https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v16.14.0&#x2F;node-v16.14.0-linux-x64.tar.xz    解压缩 123xz -d node-v16.14.0-linux-x64.tar.xz  #将xz格式解压为tartar -xvf node-v16.14.0-li">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux服务器下部署vue 2.0项目">
<meta property="og:url" content="http://example.com/2022/12/27/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2VUE%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、安装VUE环境1.wget指定进行下载，下载后文件默认存在根目录下的root包下面； 1wget https:&#x2F;&#x2F;nodejs.org&#x2F;dist&#x2F;v16.14.0&#x2F;node-v16.14.0-linux-x64.tar.xz    解压缩 123xz -d node-v16.14.0-linux-x64.tar.xz  #将xz格式解压为tartar -xvf node-v16.14.0-li">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://brath.cloud/blogImg/image-20220428084247115.png">
<meta property="og:image" content="https://brath.cloud/blogImg/image-20220428084349346.png">
<meta property="og:image" content="https://brath.cloud/blogImg/image-20220428084359625.png">
<meta property="og:image" content="https://brath.cloud/blogImg/image-20220428084414353.png">
<meta property="article:published_time" content="2022-12-27T07:24:12.721Z">
<meta property="article:modified_time" content="2022-04-28T02:06:11.472Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://brath.cloud/blogImg/image-20220428084247115.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux服务器部署VUE项目" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/27/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2VUE%E9%A1%B9%E7%9B%AE/" class="article-date">
  <time class="dt-published" datetime="2022-12-27T07:24:12.721Z" itemprop="datePublished">2022-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Linux服务器下部署vue 2.0项目
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="一、安装VUE环境"><a href="#一、安装VUE环境" class="headerlink" title="一、安装VUE环境"></a>一、安装VUE环境</h3><p>1.wget指定进行下载，下载后文件默认存在根目录下的root包下面；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://nodejs.org/dist/v16.14.0/node-v16.14.0-linux-x64.tar.xz</span><br></pre></td></tr></table></figure>



<p>解压缩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xz -d node-v16.14.0-linux-x64.tar.xz  #将xz格式解压为tar</span><br><span class="line"></span><br><span class="line">tar -xvf node-v16.14.0-linux-x64.tar  #将tar解压为文件</span><br></pre></td></tr></table></figure>



<p>重命名文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mv node-v16.14.0-linux-x64 nodeJS-V16.14.0</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>配置node.js环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>



<p>进入编辑,在文件最下面加上如下字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export NODEJS_HOME=/root/nodeJS-V16.14.0</span><br><span class="line">export PATH=$NODEJS_HOME/bin:$PATH</span><br></pre></td></tr></table></figure>


<p>个人比较喜欢用Xftp将profile文件传输到windows系统下进行配置后再覆盖回去</p>
<p>配置完成后使用source命令重新执行刚修改的初始化文件，使之立即生效，而不必注销并重新登录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>


<p>检查环境变量是否配置成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>


<p>安装WebPackage</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack -g --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>



<h3 id="二、Nginx环境搭建配置"><a href="#二、Nginx环境搭建配置" class="headerlink" title="二、Nginx环境搭建配置"></a>二、Nginx环境搭建配置</h3><p>wget指定进行下载，下载后文件默认存在根目录下的 root 下面；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.wget https://nginx.org/download/nginx-1.21.6.tar.gz</span><br></pre></td></tr></table></figure>


<p>解压缩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf nginx-1.21.6.tar.gz</span><br></pre></td></tr></table></figure>


<p>进入nginx文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /root/nginx-1.21.6</span><br></pre></td></tr></table></figure>


<p>检查配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br></pre></td></tr></table></figure>


<p>安装gcc环境，有就不需要安装了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc-c++</span><br></pre></td></tr></table></figure>


<p>安装PCRE依赖库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y pcre pcre-devel</span><br></pre></td></tr></table></figure>


<p>安装zlib 依赖库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y zlib zlib-devel</span><br></pre></td></tr></table></figure>


<p>安装OpenSSL安全套接字层密码库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y openssl openssl-devel</span><br></pre></td></tr></table></figure>


<p>再次执行配置检查命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>编译安装nginx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>


<p>查找默认安装路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis nginx</span><br></pre></td></tr></table></figure>



<p>配置nginx环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>


<p>进入编辑,在文件最下面加上如下字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/usr/local/nginx/sbin</span><br></pre></td></tr></table></figure>


<p>个人比较喜欢用Xftp将profile文件传输到windows系统下进行配置后再覆盖回去</p>
<p>初始化配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>


<p>检查环境变量是否配置成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -v</span><br></pre></td></tr></table></figure>


<p>启动nginx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx</span><br></pre></td></tr></table></figure>


<p>查看nginx是否启动，远程访问服务器，跳出nginx欢迎界面就算配置成功了！</p>
<p>nginx常用命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">启动服务：nginx</span><br><span class="line">退出服务：nginx -s quit</span><br><span class="line">强制关闭服务：nginx -s stop</span><br><span class="line">重载服务：nginx -s reload　　（重载服务配置文件，类似于重启，但服务不会中止）</span><br><span class="line">验证配置文件：nginx -t</span><br><span class="line">使用配置文件：nginx -c &quot;配置文件路径&quot;</span><br><span class="line">使用帮助：nginx -h</span><br></pre></td></tr></table></figure>



<h3 id="三、发布VUE项目"><a href="#三、发布VUE项目" class="headerlink" title="三、发布VUE项目"></a>三、发布VUE项目</h3><h5 id="打包VUE项目"><a href="#打包VUE项目" class="headerlink" title="打包VUE项目"></a>打包VUE项目</h5><p>1.首先配置好线上环境的路径：prod.env </p>
<p><img src="https://brath.cloud/blogImg/image-20220428084247115.png" alt="image-20220428084247115"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">	NODE_ENV: &#x27;&quot;production&quot;&#x27;,</span><br><span class="line">	ENV_CONFIG: &#x27;&quot;prod&quot;&#x27;,</span><br><span class="line">	MANAGEMENT_SERVICE_API: &#x27;&quot;http://42.193.125.92:7815&quot;&#x27;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>2.控制台输入 npm run build:prod</p>
<p><img src="https://brath.cloud/blogImg/image-20220428084349346.png" alt="image-20220428084349346"></p>
<p>3.打包完会生成一个dist文件夹</p>
<p><img src="https://brath.cloud/blogImg/image-20220428084359625.png" alt="image-20220428084359625"></p>
<p>4.将dist文件夹内容覆盖到&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;html目录下面</p>
<p><img src="https://brath.cloud/blogImg/image-20220428084414353.png" alt="image-20220428084414353"></p>
<p>5.修改nginx配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx/conf/nginx.conf 编辑打开</span><br></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_processes</span>  <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">events</span> &#123;</span><br><span class="line">    <span class="attribute">worker_connections</span>  <span class="number">1024</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">sendfile</span>        <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">keepalive_timeout</span>  <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">    <span class="section">server</span> &#123;</span><br><span class="line">        <span class="attribute">listen</span>       <span class="number">8099</span>;  <span class="comment">#配置当前服务端口</span></span><br><span class="line">        <span class="attribute">server_name</span>  localhost; <span class="comment">#配置当前服务IP</span></span><br><span class="line">        </span><br><span class="line">        <span class="section">location</span> / &#123;</span><br><span class="line">            <span class="attribute">root</span>   html/dist; <span class="comment">#配置服务根目录</span></span><br><span class="line">            <span class="attribute">index</span>  index.html index.htm; <span class="comment">#配置服务索引页面</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">        <span class="section">location</span> = /50x.html &#123;</span><br><span class="line">            <span class="attribute">root</span>   html;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>6.重启或关闭重开Nginx</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nginx</span> -s reload <span class="comment">#重启</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">nginx -s stop <span class="comment">#强制停止</span></span><br><span class="line"></span><br><span class="line">nginx <span class="comment">#开启</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/27/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2VUE%E9%A1%B9%E7%9B%AE/" data-id="clc5wl9k2000ieol63bdhhpaz" data-title="Linux服务器下部署vue 2.0项目" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/27/Linux%E4%B8%8Bdocer%E9%83%A8%E7%BD%B2mysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux下docer部署mysql
        
      </div>
    </a>
  
  
    <a href="/2022/12/27/Knife4J%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Knife4J接口文档</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/27/%E4%B8%BB%E4%BB%8E%E5%90%8C%E6%AD%A5%E5%BC%82%E5%B8%B8%E8%AE%B0%E5%BD%95/">主从同步遇到 Got fatal error 1236 from master when reading data from binary log</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%E5%AE%9D%E5%A1%94/">云服务器部署宝塔面板</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8B%86%E5%88%86%E7%BB%86%E5%88%99/">微服务拆分细则</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E8%85%BE%E8%AE%AF%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8liux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%97%A0%E6%B3%95%E9%80%9A%E8%BF%87springBoot%E5%86%85%E7%BD%AEmail%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">腾讯云服务器liux系统下无法通过springBoot内置mail发送邮件的解决方案</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E4%BD%BF%E7%94%A8docker%E6%90%AD%E5%BB%BA%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E8%AE%B0%E5%BD%95/">使用docker搭建开发环境记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>